<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Template Index</title>

  <style>
  #ad-1 {
    width: 720px;
    height: 300px;
    position: relative;
    margin: 10px auto;
    overflow: hidden;
    background-image: url(img/ad-1/background.png);
    font-family: Helvetica, Arial, sans-serif;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #content {
    float: right;
    width: 325px;
    position: relative;
    z-index: 4;
  }
  
  #content h2 {
    font-size: 50px;
    line-height: 1;
    color: #137DD5;
  }
  #content h3 {
    line-height: 1;
    font-size: 22px;
  }
  #email {
    float: left;
    width: 150px;
    height: 48px;
    border: 1px solid #DDD;
    border-radius: 5px 0 0 5px;
    background-color: #CAB6A0;
    color: #FFF;
    padding: 0 20px;
  }
  #submit {
    float: left;
    padding: 0 20px;
    height: 50px;
    color: #137DD5;
    background-color: #FFF;
    border: 1px solid #DDD;
    border-left: none;
    border-radius: 0 5px 5px 0;
  }
  
  #clouds {
    position: relative;
    z-index: 0;
  }
  #cloud-group-1 {
    width: 720px;
    position: absolute;
    left: 0px;
    -webkit-animation: cloud-group-1-move linear 30s infinite;
  }
  #ad-1 .cloud-1 {
    width: 172px;
    height: 121px;
    background-image: url(img/ad-1/cloud-1.png);
    position: absolute;
    top: 10px;
    left: 40px;
  }
  #ad-1 .cloud-2 {
    width: 121px;
    height: 75px;
    background-image: url(img/ad-1/cloud-2.png);
    position: absolute;
    top: -25px;
    left: 300px;
  }
  #ad-1 .cloud-3 {
    width: 132px;
    height: 105px;
    background-image: url(img/ad-1/cloud-3.png);
    position: absolute;
    top: -5px;
    left: 530px;
  }
  
  @-webkit-keyframes cloud-group-1-move {
    0% {
      left: 0;
    }
    100% {
      left: -720px;
    }
  }
  
  #cloud-group-2 {
    width: 720px;
    position: absolute;
    left: 720px;
    -webkit-animation: cloud-group-2-move linear 30s infinite;
  }
  @-webkit-keyframes cloud-group-2-move {
    0% {
      left: 720px;
    }
    100% {
      left: 0;
    }
  }

  #water-back {
    width: 1200px;
    height: 84px;
    background-image: url(img/ad-1/water-back.png);
    background-repeat: repeat-x;
    z-index: 1;
    position: absolute;
    bottom: 10px;
    left: -20px;
    -webkit-animation: water-back-animation linear 3s infinite;
  }
  
  @-webkit-keyframes water-back-animation {
    0% {
      left: -20px;
      bottom: 10px;
    }
    25% {
      left: 0;
    }
    50% {
      bottom: 0;
    }
    100% {
      left: -20px;
    }
  }
  
  #water-front {
    width: 1200px;
    height: 158px;
    background-image: url(img/ad-1/water-front.png);
    z-index: 3;
    position: absolute;
    bottom: -70px;
    left: -30px;
    -webkit-animation: water-front-animation ease-in-out 3s infinite;
  }
  @-webkit-keyframes water-front-animation {
    0% {
      left: -30px;
      bottom: -70px;
    }
    25% {
      left: -10px;
    }
    50% {
      bottom: -60px;
    }
    100% {
      left: -30px;
    }
  }
  
  #boat {
    width: 249px;
    height: 215px;
    z-index: 2;
    position: absolute;
    bottom: 25px;
    left: 20px;
    overflow: visible;
    -webkit-animation: boat-in-animation 3s 1 ease-out
  }
  @-webkit-keyframes boat-in-animation {
    0% {
      left: -249px;
    }
    99% {
      left: 25px;
    }
    100% {
      left: 20px;
    }
  }
  
  #boat li {
    width: 249px;
    height: 215px;
    background-image: url(img/ad-1/boat.png);
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: visible;
    -webkit-animation: boat-float 3s infinite ease-out;
  }
  @-webkit-keyframes boat-float {
    0% {
      left: 0;
      bottom: 0;
    }
    25% {
      left: 10px;
    }
    50% {
      bottom: 10px;
    }
    100% {
      left: 0;
    }
  }
  </style>

</head>
<body>

  <div id="ad-1">
    <div id="content">
      <h2>Lost at sea?</h2>
      <h3>Relax - we've got your rudder.</h3>
      <form>
        <input type="text" id="email" value="Email address.."/>
        <input type="submit" id="submit" value="Guide me"/>
      </form>
    </div> <!-- #content -->
    
    <div id="clouds">
      <ul id="cloud-group-1">
        <li class="cloud-1"></li>
        <li class="cloud-2"></li>
        <li class="cloud-3"></li>
      </ul>
      <ul id="cloud-group-2">
        <li class="cloud-1"></li>
        <li class="cloud-2"></li>
        <li class="cloud-3"></li>
      </ul>
    </div> <!-- #clouds -->
    
    <ul id="boat">
      <li>
        <div id="question-mark"></div> <!-- #question-mark -->
      </li>
    </ul>
    
    <ul id="water">
      <li id="water-back"></li>
      <li id="water-front"></li>
    </ul>
    
  </div> <!-- #ad-1 -->
	
</body>
</html>































































