<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Template Index</title>
  <style>
    a {
        font-family: Helvetica, Arial, sans-serif;
    }
    .demo1 {
        text-decoration: none;
        color: #FFF;
        background-color: #3BB4E1;
        display: inline-block;
        height: 2em;
        line-height: 2em;
        border-radius: 0 5px 5px 0;
        position: relative;
        top: 50px;
        left: 50px;
        box-shadow: inset 0 -3px #146785,
            0 3px 5px #999999;
    }
    .demo1::before {
        content: "1";
        display: block;
        position: absolute;
        background-color: #0B6F93;
        color: #94D8EE;
        border-radius: 5px 0 0 5px;
        box-shadow: inherit;
        padding-top: 10px;
        height: 100%;
        top: 0;
        left: -3em;
        width: 3em;
        text-align: center;
    }
    
  </style>
	
</head>
<body>

    <a href="#" class="demo1">Click me!</a>
	
  <script>
  </script>
</body>
</html>































































