<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Template Index</title>
  <style>
    a {
        font-family: Helvetica, Arial, sans-serif;
    }
    .demo1 {
        position: relative;
        left: 30px;
        top: 30px;
        display: inline-block;
        padding: 10px;
        background-color: #2FA4CF;
        color: #FFF;
        border-radius: 5px;
        border: 1px solid #831212;
    }
    .demo1::before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        top: -10px;
        left: -10px;
        width: 100%;
        height: 100%;
        background-color: #DDD;
        padding: 10px;
        border-radius: 5px;
        border-shadow: 
            inset 0 1px 1px #909193,
            0px 1px 0px #FFF;
    }
    
  </style>
	
</head>
<body>

    <a href="#" class="demo1">Click me!</a>
	
  <script>
  </script>
</body>
</html>































































