<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Template Index</title>

  <style>
  html {
    height: 100%;
    background-color: #F0FFFF;
  }
  .target {
    width: 200px;
    height: 200px;
    margin: 100px auto 0 auto;
    background-color: coral;
    -webkit-animation: square-to-circle 2s 1s infinite alternate;
  }
  @-webkit-keyframes square-to-circle {
    0% {
        border-radius: 0;
        background: coral;
        -webkit-transform: rotate(0deg);
    }
    25% {
        border-radius: 50% 0 0 0;
        background: darksalmon;
        -webkit-transform: rotate(45deg);
    }
    50% {
        border-radius: 50% 50% 0 0;
        background: indianred;
        -webkit-transform: rotate(90deg);
    }
    75% {
        border-radius: 50% 50% 50% 0;
        background: lightcoral;
        -webkit-transform: rotate(135deg);
    }
    100% {
        border-radius: 50%;
        background: darksalmon;
        -webkit-transform: rotate(180deg);
    }
  }
  </style>

</head>
<body>
aaa
    <div class="target"></div>
bbb

	<script>

  </script>
</body>
</html>




