<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Template Index</title>

  <style>
  .container {
    width: 100px;
    margin: 50px auto;
  }

  .glossy a {
    margin: 6px 0 0 0;
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #000;
  }
  
  .glossy {
    width: 100px;
    height: 25px;
  
    margin: 10px auto;
    position: relative;
  
    background-color: #94c4fe;
    background-image: linear-gradient(to bottom, #94c4fe 31%, #def6fe 100%);

    border-radius: 25px;
    border: 1px solid #4864a9;

    color: #000;
    font-size: 0.750em;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);

    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    position: relative;
  }
  </style>

</head>
<body>

    <div class="container">
        <div class="glossy">
            <a href="#">Click here</a>
        </div>
    </div>


	<script>

  </script>
</body>
</html>




