<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS3 animated pre loaders</title>
    <style type="text/css">
    /* 声波 */
    #preloader_1 {
        position: relative;
        margin: 30px;
    }
    #preloader_1 span {
        display: block;
        bottom: 0;
        width: 9px;
        height: 5px;
        background-color: #9b59b6;
        position: absolute;
        -webkit-animation: preloader_1 1.5s infinite ease-in-out;
    }
    #preloader_1 span:nth-child(2) {
        left: 11px;
        -webkit-animation-delay: 0.2s;
    }
    #preloader_1 span:nth-child(3) {
        left: 22px;
        -webkit-animation-delay: 0.4s;
    }
    #preloader_1 span:nth-child(4) {
        left: 33px;
        -webkit-animation-delay: 0.6s;
    }
    #preloader_1 span:nth-child(5) {
        left: 44px;
        -webkit-animation-delay: 0.8s;
    }
    @-webkit-keyframes preloader_1 {
        0% {
            height: 5px;
            transform: translateY(0);
            background-color: #9b59b6;
        }
        25% {
            height: 30px;
            transform: translateY(15px);
            background-color: #3498db;
        }
        50% {
            height: 5px;
            transform: translateY(0px);
            background-color: #9b59b6;
        }
        100% {
            height: 5px;
            transform: translateY(0);
            background-color: #9b59b6;
        }
    }
    </style>
</head>
<body>
    <div id="preloader_1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
<script>
</script>
</body>
</heml>