<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Template Index</title>
  <link rel="stylesheet" href="css/entypo-icon.css">
  <style>
  ul {
    margin: 40px;
    list-style: none;
  }
  li {
    float: left;
  }
  a {
    display: block;
    position: relative;
    width: 68px;
    height: 70px;
    outline: none;
    color: #719DAB;
    background: transparent url(img/icons.png) no-repeat left top;
  }
  .tt-gplus {
    background-position: 0 0;
  }
  .tt-twitter {
    background-position: -68px 0;
  }
  .tt-dribble {
    background-position: -136px 0;
  }
  span {
    position: absolute;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 100px;
    width: 0;
    height: 0;
    border: 1px solid #DDD;
    text-align: center;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transition: all 1s ease-in-out;
    overflow: hidden;
  }
  a:hover span {
    top: -50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
  }
  
  </style>
	
</head>
<body>

  <ul class="tt-wrapper">
    <li><a class="tt-gplus" href="#"><span>google Plus</span></a></li>
    <li><a class="tt-twitter" href="#"><span>Twitter</span></a></li>
    <li><a class="tt-dribble" href="#"><span>Dribble</span></a></li>
  </ul>

</body>
</html>































































