<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Template Index</title>
  <link rel="stylesheet" href="css/entypo-icon.css">
  <style>
  ul {
    list-style: none;
    margin: 100px;
  }
  li {
    float: left;
  }
  .tt-wrapper li a {
    display: block;
    width: 68px;
    height: 70px;
    outline: none;
    background: transparent url(img/icons.png) no-repeat top left;
    position: relative;
  }
  .tt-wrapper .tt-gplus {
    background-position: 0px 0px;
  }
  .tt-wrapper .tt-twitter {
    background-position: -68px 0px;
  }
  .tt-wrapper .tt-dribble {
    background-position: -136px 0px;
  }
  
  .tt-wrapper li a span {
    width: 100px;
    height: auto;
    line-height: 20px;
    padding: 10px;
    left: 50%;
    margin-left: -64px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 14px;
    color: #719DAB;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 4px solid #FFF;
    background-color: rgba(255, 255, 255, 0.3);
    text-indent: 0;
    border-radius: 5px;
    position: absolute;
    pointer-events: none;
    bottom: 100px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    opacity: 0;
  }
  .tt-wrapper li a span::before,
  .tt-wrapper li a span::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    margin-left: -9px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(0, 0, 0, 0.1);
  }
  .tt-wrapper li a span::after {
    bottom: -14px;
    margin-left: -10px;
    border-top: 10px solid #FFF;
  }
  .tt-wrapper li a:hover span {
    opacity: 0.9;
    bottom: 70px;
  }
  
  </style>
	
</head>
<body>

  <ul class="tt-wrapper">
    <li><a class="tt-gplus" href="#"><span>google Plus</span></a></li>
    <li><a class="tt-twitter" href="#"><span>Twitter</span></a></li>
    <li><a class="tt-dribble" href="#"><span>Dribble</span></a></li>
  </ul>

</body>
</html>































































